<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean (Stock returns Heatmap)' inline='true' name='federated.0fuq5yf0a8rvyq12m0gbi19db8dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock returns Heatmap' name='google-sheets.1nyv7xz01ghor51bwqh021x911kp'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Stock returns Heatmap' googleSheetId='13OceJK4DZuOBOxQsWLo3CANiBZ6NMyCdZnNXoLWBwUA' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='sandhushivali36@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1nyv7xz01ghor51bwqh021x911kp' name='clean' table='[clean$]' type='table'>
          <columns gridOrigin='A1:J13:no:A1:J13:1' lost='0' outcome='1' processed='84'>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='integer' name='Marketcap' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_1514053913960296448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]/[Open]-1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='E-commerce'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold'>E-commerce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (Stock returns Heatmap)' name='federated.0fuq5yf0a8rvyq12m0gbi19db8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuq5yf0a8rvyq12m0gbi19db8dl'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_1514053913960296448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514053913960296448]' derivation='Sum' name='[sum:Calculation_1514053913960296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;E-commerce&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Marketcap:qk]' />
              <color column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Ticker:nk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healthcare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold'>Healthcare</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (Stock returns Heatmap)' name='federated.0fuq5yf0a8rvyq12m0gbi19db8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuq5yf0a8rvyq12m0gbi19db8dl'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_1514053913960296448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514053913960296448]' derivation='Sum' name='[sum:Calculation_1514053913960296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Marketcap:qk]' />
              <color column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Ticker:nk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontname='Tableau Bold'>Social Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (Stock returns Heatmap)' name='federated.0fuq5yf0a8rvyq12m0gbi19db8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuq5yf0a8rvyq12m0gbi19db8dl'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_1514053913960296448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514053913960296448]' derivation='Sum' name='[sum:Calculation_1514053913960296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Social Media&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Marketcap:qk]' />
              <color column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Ticker:nk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (Stock returns Heatmap)' name='federated.0fuq5yf0a8rvyq12m0gbi19db8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuq5yf0a8rvyq12m0gbi19db8dl'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_1514053913960296448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514053913960296448]' derivation='Sum' name='[sum:Calculation_1514053913960296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Marketcap:qk]' />
              <color column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[none:Ticker:nk]' />
              <text column='[federated.0fuq5yf0a8rvyq12m0gbi19db8dl].[sum:Calculation_1514053913960296448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86006' id='18' param='horz' type='layout-flow' w='98400' x='800' y='12994'>
            <zone h='86006' id='15' param='horz' type='layout-flow' w='98400' x='800' y='12994'>
              <zone h='86006' id='13' type='layout-basic' w='98400' x='800' y='12994'>
                <zone h='43000' id='20' type='layout-basic' w='98400' x='800' y='12994'>
                  <zone h='43000' id='7' param='horz' type='layout-flow' w='49200' x='800' y='12994'>
                    <zone fixed-size='492' h='43000' id='3' is-fixed='true' param='horz' type='layout-flow' w='49200' x='800' y='12994'>
                      <zone h='43000' id='5' name='Technology' w='49200' x='800' y='12994'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43000' id='21' param='horz' type='layout-flow' w='49200' x='50000' y='12994'>
                    <zone h='43000' id='10' name='Social Media' w='49200' x='50000' y='12994'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43006' id='22' type='layout-basic' w='98400' x='800' y='55994'>
                  <zone h='43006' id='11' param='horz' type='layout-flow' w='49200' x='800' y='55994'>
                    <zone h='43006' id='12' name='E-commerce' w='49200' x='800' y='55994'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43006' id='23' param='horz' type='layout-flow' w='49200' x='50000' y='55994'>
                    <zone h='43006' id='16' name='Healthcare' w='49200' x='50000' y='55994'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11994' id='19' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Stock Returns Heatmap</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>(World&apos;s Top 12 Companies)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
